<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Programming knowledge">
    <meta name="keywords" content="Programming, knowledge, Programming knowledge">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <title>КанцПарк</title>
</head>
<body>
    <header>
        <div class="hr_fl">
            <div class="hr_left">
                <div class="left_fl">
                    <img class="marker" src="image/marker.png" alt="marker icon">
                    <p class="town">Махачкала</p>
                </div>
                <nav>
                    <ul class="hr_ul">
                        <li>
                            <p>Магазин</p>
                        </li>
                        <li class="mark">
                            <p>Покупателям</p>
                        </li>
                        <li class="mark">
                            <p>Юридическим лицам</p>
                        </li>
                    </ul>
                </nav>
            </div>
            <div>
                <p class="num">8-800-999-99-99 (c 03:00 до 22:00)</p>
            </div>
        </div>
    </header>
    <main>
        <section class="top_sec">
            <a href="#" class="logo"><img class="logo" src="image/logo.png" alt="Logotype logo"></a>
            <form action="" method="">
                <input class="input" type="text" name="" placeholder="Быстрый поиск">
                <button class="button">
                    <img src="image/search.png" alt="Magnifying glass">
                </button>
            </form>
            <div class="top_list">
                <ul class="top_ul">
                    <li>
                        <a href="#">
                            <img class="favorite" src="image/favorite.png" alt="Heart logo">
                            <p>Избранное</p>
                            <p class="red_circle">3</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="compare" src="image/compare.png" alt="Compare logo">
                            <p>Сравнить</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="basket" src="image/basket.png" alt="Basket logo">
                             <p>Корзина</p>
                             <p class="red_circle">7</p>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="bott_sec">
            <nav>
                <ul class="bott_fl">
                    <li>
                        <button class="red_button">
                            <img src="image/catalog.png" alt="Catalog logo">
                            <p>Каталог</p>
                        </button>
                    </li>
                    <li>
                        <button>
                            <img src="image/paper.png" alt="Paper products logo">
                            <p>Бумажная продукция</p>
                        </button>
                    </li>
                    <li>
                        <button>
                            <img src="image/school.png" alt="Goods for school logo">
                            <p>Товары для школы</p>
                        </button>
                    </li>
                    <li>
                        <button>
                            <img src="image/art.png" alt="Art supplies logo">
                            <p>Товары для творчества</p>
                        </button>
                    </li>
                    <li>
                        <button>
                            <img src="image/trade.png" alt="Goods for trade logo">
                            <p>Товары для торговли</p>
                            <div class="line"></div>
                        </button>
                    </li>
                    <li>
                        <button>
                            <img src="image/discount.png" alt="Discounts and promotions logo">
                            <p>Скидки и акции</p>
                        </button>
                    </li>
                </ul>
            </nav>
        </section>
    </main>
</body>
</html>