@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    background: dimgray;
    margin: auto;
    font-family: 'Open Sans';
}
header{
    height: 36px;
    background: rgba(248, 248, 248, 1);
    display: flex;
    margin: auto;
    align-items: center;
    padding: 0 400px;
}
.hr_fl{
    width: 100%;
    display: flex;
    height: 20px;
    justify-content: space-between;
}
.hr_left{
    width: 50%;
    display: flex;
    justify-content: space-between;
}
.left_fl{
    display: flex;
    width: 93px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
}
.hr_ul{
    width: 352px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    list-style-type: none;
}
.hr_ul li{
    cursor: pointer;
}
.mark{
    display: flex;
    
}
.mark::after{
    content: url(image/mark.png);
    padding-left: 10px;
    margin-top: -2px;
}
.num{
    font-size: 12px;
    color: rgba(105, 105, 105, 1);

}

main{
    background: white;
}

.top_sec{
    width: 1120px;
    margin: auto;
    padding-top: 34px;
    display: flex;
    justify-content: space-between;
}
.top_ul{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    font-size: 14px;
}
.top_ul li:nth-child(1){
    width: 150px;
}
.top_ul li:nth-child(2){
    width: 108px;
}
.top_ul li:nth-child(3){
    width: 130px;
}
.top_ul li{
    height: 24px;
    padding: 12px 16px;
}
.top_ul li a{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: black;
    text-decoration: none;
}
.top_ul li:hover{
    background: #F6F6F6;
}
.red_circle{
    width: 17px;
    height: 17px;
    border-radius: 20px;
    background: red;
    font-size: 12px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.top_list{
    width: 486px;
}
.top_sec form{
    width:  412px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.input{
    width: 356px;
    height: 46px;
    border: 1px solid rgba(212, 212, 212, 1);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    font-size: 14px;
    padding-left: 16px;
}
.input::placeholder{
    color: rgba(0, 0, 0, 0.4);
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 136px;
    height: 24px;
}
.button{
    width: 56px;
    height: 48px;
    background: rgba(224, 0, 27, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    cursor: pointer;
}
.button:hover{
    background: rgb(196, 1, 24);
}
.button img{
    width: 24px;
    height: 24px;
}

.bott_sec{
    width: 1120px;
    height: 48px;
    margin: auto;
    padding-top: 28px;
    padding-bottom: 32px;
}
.bott_fl{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}
.bott_fl li button{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 16px;
    font-size: 14px;
    height: 48px;
    cursor: pointer;
    background: #FAFAFA;
}
.bott_fl li button:hover{
    background: #F6F6F6;
}
.bott_fl li:nth-child(1) button{
    width: 136px;
    padding-right: 21px;
    font-size: 16px;
    border: 0;
    background: rgba(224, 0, 27, 1);
    color: white;
}
.bott_fl li:nth-child(1) button:hover{
    background: rgb(196, 1, 24);
}
.bott_fl li:nth-child(2) button{
    width: 202px;
    padding-left: 24px;
    padding-right: 8px;
    border: 0;
}

.bott_fl li:nth-child(3) button{
    width: 194px;
    padding-left: 24px;
    border: 0;
}
.bott_fl li:nth-child(4) button{
    width: 216px;
    border: 0;
}
.bott_fl li:nth-child(5) button{
    width: 194px;
    padding-right: 8px;
    border: 0;
}
.bott_fl li:nth-child(6) button{
    width: 178px;
    border: 0;
}
.line{
    width: 0px;
    height: 32px;
    border: 1px solid #F1F1F1;
    transform: translateX(4px);
}